{
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true
	},
	"eslint.run": "onType",
	"eslint.format.enable": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.preferences.quoteStyle": "single",
    "typescript.format.semicolons": "remove",
    "editor.insertSpaces": false,
		"editor.tabSize": 2,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"node_modules/[^@]*": true,
			"node_modules/@[^r]*": true,
			"include": true,
			"node_modules": true
		},
		"hide-files.files": [
			"include",
			"node_modules"
		],
}